<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+,XhN.hIQu?chQOX)*8d">ir waarde</variable><variable id="3|.xBw?=SOwj*/!emI~S">stop</variable><variable id="l?meJPR:IlJJjz0#Svv=">vooruit</variable><variable id="b[{/~(EUzdWI//j]Wv3G">achteruit</variable><variable id="eu^p_4(W7nkdi(`?`TMc">links</variable><variable id="E8O4bkm*SW^UQv(pr-^x">rechts</variable><variable id="Pyqt){^oWH|Q1^8M4n7k">message</variable><variable id="?w:$*Zrzz(](gPA+crKd">strip</variable><variable id="n#m9j($j}}lp-6Lbhp48">strip2</variable></variables><block type="device_forever" id="Z`gzwiqd.ui/:Wa{UU2:" x="760" y="-761"><statement name="HANDLER"><block type="controls_if" id="I#$Mn8mcv2j-T]Dh1PQN"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T`WEczCAsY5`4/=E:cAK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="IO}9J:74Hus:F73F`l3]"><field name="VAR" id="+,XhN.hIQu?chQOX)*8d">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j#W02r%|!{1_~9.H!au2"><field name="VAR" id="l?meJPR:IlJJjz0#Svv=">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="csT/fUFL78Esd6[CC}3N"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="B(!A|]l6buCN%QAWht]D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=D(B7{c2n,dYQh3DCKk`"><field name="VAR" id="+,XhN.hIQu?chQOX)*8d">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(I6vqR|q)Uh+XJ!1.itX"><field name="VAR" id="b[{/~(EUzdWI//j]Wv3G">achteruit</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="L|g5HCcam~IKNpyE.kQK"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="$#Ts$_UP)a~)TpD,[yT."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="mAV[eCA3f#TS%QFn7c:f"><field name="VAR" id="+,XhN.hIQu?chQOX)*8d">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%+YkxG^y,v:Sur__tBoT"><field name="VAR" id="E8O4bkm*SW^UQv(pr-^x">rechts</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="5BtUN(`mKCTBDV.{iGbO"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="MSeR{2|u{x.eihZzKxy}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|z!4#9?0DBod=JJ9[`n-"><field name="VAR" id="+,XhN.hIQu?chQOX)*8d">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FvLacTl~6_!T#$ONS5Yw"><field name="VAR" id="eu^p_4(W7nkdi(`?`TMc">links</field></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="8p7Y:)6-ZdVN#.wQp=)c"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="ggx^q@#{zgg*N]=GV)`I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Us=Q:5~vaS}cq$(zrYpz"><field name="VAR" id="+,XhN.hIQu?chQOX)*8d">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yO^UU^]_oZnNu)2`x[mz"><field name="VAR" id="3|.xBw?=SOwj*/!emI~S">stop</field></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="?gs)b3Z[/V/vN6X_3Rpg"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="]Xu9q=)`fRy=fN%t5Qa$" x="-21" y="-208"><statement name="HANDLER"><block type="variables_set" id="lb?9s76r9q?TsHEl3EC1"><field name="VAR" id="?w:$*Zrzz(](gPA+crKd">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id=";dtV59r9G=SZdHtykfx4"><field name="pin">DigitalPin.P15</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="~v8Q|/YBfsA$LEoc0`$Y"><field name="NUM">4</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="YJ$Fi|0NU?z5O7F6MZq*"><value name="strip"><block type="variables_get" id="nZ1DtZ}O9PJn,#paC?E8"><field name="VAR" id="?w:$*Zrzz(](gPA+crKd">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="AW6I#Nk@Fx_Sltm/83M7"><field name="color">NeoPixelColors.Violet</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="E`HbS-CGs.;m@=CjAKsq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ka)eC.ge^IC5)qqi8Haw"><field name="VAR" id="l?meJPR:IlJJjz0#Svv=">vooruit</field><value name="VALUE"><shadow type="math_number" id="TFWYH`E*wS{dIzfI#xV2"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="=R@j%wMbVrq8[t82u``d"><field name="VAR" id="b[{/~(EUzdWI//j]Wv3G">achteruit</field><value name="VALUE"><shadow type="math_number" id="LQ[Ga!gwKy9HhHXbY=Db"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="bmVL(Fs0cRMrg4,+jg^/"><field name="VAR" id="eu^p_4(W7nkdi(`?`TMc">links</field><value name="VALUE"><shadow type="math_number" id="#vFgtfES|0|QH*t}wFly"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="z??(s:MqAwVq:5C,eMGG"><field name="VAR" id="E8O4bkm*SW^UQv(pr-^x">rechts</field><value name="VALUE"><shadow type="math_number" id="~meK5OxP8xK6f}56KE|n"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="}KNnN(qjZouUr1u:Y()," x="28" y="302"><statement name="HANDLER"><block type="variables_set" id="ln!6,l_/J#GGa1Nm{-Xu"><field name="VAR" id="+,XhN.hIQu?chQOX)*8d">ir waarde</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="^GMuj3VA,WB0%q;MO.X;"></block></value></block></statement></block></xml>